body {
  font-size: 16px;
  color: grey;
  background-color: Grey;
  font-family: 'Courier', sans-serif;
}


#header-nav {
  background-color: Black;
  border-radius: 0;
  border: 0;
}

.navbar-brand {
  padding-top: 25px;
}

.navbar-brand a:hover, .navbar-brand a:focus {
  text-decoration: none;
}

#nav-list {
  margin-top: 10px;
}
#nav-list a {
  color: white;
  text-align: center;
}
#nav-list a:hover {
  background: blue;
}
#nav-list a span {
  font-size: 1.8em;
}


.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid grey;
}
.navbar-header button.navbar-toggle {
  clear: both;
  margin-top: -30px;
}




.container .jumbotron {
  box-shadow: 0 0 50px grey;
  border: 2px solid black;
}

#Chicken-tile, #Beef-tile, #Sushi-tile {
  height: 250px;
  width: 100%;
  margin-bottom: 15px;
  position: relative;
  border: 2px solid Blue;
  overflow: hidden;
}
#Chicken-tile:hover, #Beef-tile:hover, #Sushi-tile:hover {
  box-shadow: 0 1px 5px 1px #cccccc;
}
#Chicken-tile {
  background-color: blue; 
}
#Beef-tile {
  background-color: blue; 
}
#Sushi-tile {
  background-color: blue; 
}
#Chicken-tile span, #Beef-tile span, #Sushi-tile span {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 1.6em;
  text-transform: uppercase;
  background-color: grey;
  color: #fff;
  opacity: .8;
}

.category-tile { 
  position: relative;
  border: 2px solid #3F0C1F;
  overflow: hidden;
  width: 200px;
  height: 200px;
  margin: 0 auto 15px;
}
.category-tile span {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 1.2em;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  opacity: .8;
}
.category-tile:hover {
  box-shadow: 0 1px 5px 1px #cccccc;
}


.Chicken.tile {
  margin-bottom: 25px;
}

.Chicken.tile-description {
  padding-right: 30px;
}




/********** Large devices only **********/
@media (min-width: 1200px) {
  .container .jumbotron {
    background: url('../images/jumbotron_1200.jpg') no-repeat;
    height: 675px;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {

  .container .jumbotron {
  margin:30px;
  }
 
}

/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px) {

  .container .jumbotron {
    margin:30px;
  }
}

/********** Extra small devices only **********/
@media (max-width: 767px) {
  /* Header */
  .navbar-brand {
    padding-top: 10px;
    height: 80px;
     font-size: 5vw; 
  }

  }
 
  #collapsable-nav a { /* Collapsed nav menu text */
    font-size: 1.2em;
  }


  #xs-deliver {
    margin-top: 5px;
    font-size: .7em;
    letter-spacing: .1em;
    text-transform: uppercase;
  }
 



  /* Home Page */
  .container .jumbotron {
    margin-top: 30px;
    padding: 0;
  }
  #Chicken.tile, #Beef.tile, #Sushi.tile {
    width: 360px;
    margin: 0 auto 15px;
  }




/********** Super extra small devices Only :-) (e.g., iPhone 4) **********/
@media (max-width: 479px) {

  .navbar-brand h1 { /* Restaurant name */
    padding-top: 5px;
    font-size: 6vw;
  }
 
  
  /* Home page */
  #Chicken.tile, #Beef-tile, #Sushi.tile {
    width: 280px;
    margin: 0 auto 15px;
  }

  .col-xxs-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
    width: 100%;
  }
}
